In [41]:
# Agregamos la ruta donde se encuentran las funciones de utilidad
import sys
sys.path.insert(0, '../utils/')

# Import de librerías necesarias
import cleaning_functions as fnc
from variables import *

import pandas as pd
import numpy as np

In [42]:
# Leemos el fichero generado en el paso anterior para realizar la limpieza de datos
df = pd.read_csv(TURISMO_OTROS_FILENAME_RAW, sep = CSV_SEPARADOR_COLUMNAS)

C:\Users\justo\AppData\Local\Temp\ipykernel_20232\2284822656.py:2: DtypeWarning: Columns (15,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(TURISMO_OTROS_FILENAME_RAW, sep = CSV_SEPARADOR_COLUMNAS)

In [43]:
# Cambiamos el nombre de la columna 'Unnamed: 0' generada con el ID del archivo anterior y lo establecemos como indice.
df.rename(columns = {"Unnamed: 0":"ID"}, inplace = True)
df.set_index('ID',inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23736429 entries, 4 to 37890860
Data columns (total 22 columns):
 #   Column           Dtype
---  ------           -----
 0   PROVINCIA        int64
 1   MARCA            object
 2   MODELO           object
 3   PROVINCIA_MATR   float64
 4   FECHA_MATR       object
 5   FECHA_PRIM_MATR  object
 6   TIPO_DGT         object
 7   CAT_EURO         object
 8   RENTING          object
 9   TARA             int64
 10  PESO_MAX         int64
 11  CILINDRADA       int64
 12  POTENCIA         object
 13  KW               object
 14  PROPULSION       object
 15  CATELECT         object
 16  CONSUMO          float64
 17  AUTONOMIA        object
 18  ALIMENTACION     object
 19  TIPO_DISTINTIVO  object
 20  EMISIONES_EURO   object
 21  EMISIONES_CO2    float64
dtypes: float64(3), int64(4), object(15)
memory usage: 4.1+ GB

In [44]:
df.head()

,PROVINCIA,MARCA,MODELO,PROVINCIA_MATR,FECHA_MATR,FECHA_PRIM_MATR,TIPO_DGT,CAT_EURO,RENTING,TARA,...,POTENCIA,KW,PROPULSION,CATELECT,CONSUMO,AUTONOMIA,ALIMENTACION,TIPO_DISTINTIVO,EMISIONES_EURO,EMISIONES_CO2
ID,,,,,,,,,,,,,,,,,,,,,
4,8,PORSCHE,¡,5.0,01/08/2017,31/10/2011,TURISMOS,M1,N,1585,...,"23,02","390,00",0.0,NaN,0.0,0.0,M,DISTINTIVO C,EURO 5,268.0
5,12,CITROEN,C5 2.0,48.0,21/02/2003,21/02/2003,TURISMOS,M1,N,1385,...,"13,30","0,00",1.0,NaN,0.0,NaN,NaN,SIN DISTINTIVO,EURO 3,NaN
6,7,FORD,KA,36.0,02/04/2003,02/04/2003,TURISMOS,M1,N,906,...,"10,28","0,00",0.0,NaN,0.0,NaN,NaN,DISTINTIVO B,EURO 3,NaN
7,18,TOYOTA,¡,19.0,22/05/2009,22/05/2009,TURISMOS,M1,N,845,...,"0,10","0,00",0.0,NaN,0.0,NaN,NaN,DISTINTIVO C,EURO 4,NaN
9,22,MERCEDES-BENZ,E 320 CDI,22.0,04/12/2006,04/12/2006,TURISMOS,M1,NaN,1750,...,"0,21","165,00",1.0,NaN,0.0,NaN,NaN,DISTINTIVO B,EURO 4,NaN

In [45]:
# Comprobamos las columnas con valores nulos
print(df.columns[df.isna().any()].tolist())
print(df.isnull().sum())

# ['PROVINCIA_MATR', 'CAT_EURO', 'RENTING', 'KW', 'PROPULSION', 'CATELECT', 'CONSUMO', 'AUTONOMIA', 'ALIMENTACION', 'EMISIONES_EURO', 'EMISIONES_CO2']

['PROVINCIA_MATR', 'CAT_EURO', 'RENTING', 'KW', 'PROPULSION', 'CATELECT', 'CONSUMO', 'AUTONOMIA', 'ALIMENTACION', 'EMISIONES_EURO', 'EMISIONES_CO2']
PROVINCIA                 0
MARCA                     0
MODELO                    0
PROVINCIA_MATR      3473128
FECHA_MATR                0
FECHA_PRIM_MATR           0
TIPO_DGT                  0
CAT_EURO            1825415
RENTING             6952430
TARA                      0
PESO_MAX                  0
CILINDRADA                0
POTENCIA                  0
KW                  1503424
PROPULSION             1649
CATELECT           23729995
CONSUMO             1503424
AUTONOMIA          14874148
ALIMENTACION       13614201
TIPO_DISTINTIVO           0
EMISIONES_EURO      2011834
EMISIONES_CO2      12383621
dtype: int64

### Campos: FECHA_MATR, FECHA_PRIM_MATR

Pasamos los campos de fecha, que se han cargado como 'object' a datetime (FECHA_MATR, FECHA_PRIM_MATR)

In [46]:
# Patrón para transformar a fechas los campos FECHA_MATR, FECHA_PRIM_MATR
patron = "%d/%m/%Y"

In [47]:
# ******* Campo: FECHA_MATR *******
df.FECHA_MATR = pd.to_datetime(df.FECHA_MATR, format = patron)

# ******* Campo: FECHA_PRIM_MATR *******
df.FECHA_PRIM_MATR = pd.to_datetime(df.FECHA_PRIM_MATR, format = patron)

### Campos: MARCA Y MODELO 

Se ha identificado que para los campos MARCA y MODELO muchos valores se especifica carácter "¡". Vamos a sustituir este valor por X para ponerlo como desconocido

In [48]:
len(df.loc[(df.MARCA == "¡") | (df.MODELO == "¡")])

6580101

In [49]:
df.loc[df.MARCA == "¡", "MARCA"] = VALUE_SIN_DETERMINAR
df.loc[df.MODELO == "¡", "MODELO"] = VALUE_SIN_DETERMINAR

In [50]:
display(df.loc[(df.MARCA == VALUE_SIN_DETERMINAR) | (df.MODELO == VALUE_SIN_DETERMINAR)])

,PROVINCIA,MARCA,MODELO,PROVINCIA_MATR,FECHA_MATR,FECHA_PRIM_MATR,TIPO_DGT,CAT_EURO,RENTING,TARA,...,POTENCIA,KW,PROPULSION,CATELECT,CONSUMO,AUTONOMIA,ALIMENTACION,TIPO_DISTINTIVO,EMISIONES_EURO,EMISIONES_CO2
ID,,,,,,,,,,,,,,,,,,,,,
4,8,PORSCHE,* ND *,5.0,2017-08-01,2011-10-31,TURISMOS,M1,N,1585,...,"23,02","390,00",0.0,NaN,0.0,0.0,M,DISTINTIVO C,EURO 5,268.0
7,18,TOYOTA,* ND *,19.0,2009-05-22,2009-05-22,TURISMOS,M1,N,845,...,"0,10","0,00",0.0,NaN,0.0,NaN,NaN,DISTINTIVO C,EURO 4,NaN
14,8,DAEWOO,* ND *,5.0,2003-05-30,2003-05-30,TURISMOS,M1,NaN,1035,...,"9,55","0,00",0.0,NaN,0.0,NaN,NaN,DISTINTIVO B,EURO 3,NaN
19,8,RENAULT,* ND *,5.0,2023-03-10,2023-03-10,TURISMOS,M1,N,1579,...,"11,02","85,00",1.0,NaN,0.0,0.0,M,DISTINTIVO C,EURO 6AP,151.0
25,24,NISSAN,* ND *,25.0,2002-01-28,2002-01-28,TURISMOS,M1,NaN,1395,...,"14,04","0,00",1.0,NaN,0.0,NaN,NaN,SIN DISTINTIVO,EURO 3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37890825,29,PEUGEOT,* ND *,29.0,2012-05-30,2012-05-30,TURISMOS,M1,N,976,...,"0,11","50,00",1.0,NaN,0.0,NaN,NaN,DISTINTIVO B,EURO 5,104.0
37890831,35,RENAULT,* ND *,17.0,2013-02-27,2013-02-27,TURISMOS,M1,N,1205,...,"0,13","81,00",1.0,NaN,0.0,NaN,M,DISTINTIVO B,EURO 5J,90.0
37890841,48,MITSUBISHI,* ND *,7.0,2011-11-25,2011-11-25,TURISMOS,M1,N,2170,...,"0,18","147,00",1.0,NaN,0.0,NaN,NaN,DISTINTIVO B,EURO 5,211.0
37890852,31,CITROEN,* ND *,32.0,2004-11-09,2004-11-09,TURISMOS,M1,N,1071,...,"10,74","0,00",1.0,NaN,0.0,NaN,NaN,SIN DISTINTIVO,EURO 3,NaN
37890853,51,LAND ROVER,* ND *,12.0,2012-10-25,2012-10-25,TURISMOS,M1G,N,2560,...,"28,19","2,10",1.0,NaN,0.0,NaN,M,DISTINTIVO B,EURO 4,389.0

### Campos: PROVINCIA, PROVINCIA_MATR

Pasamos los campos de provincias, que tienen identificadores a texto (PROVINCIA, PROVINCIA_MATR)

In [51]:
dict_provincias = { '1':'Álava','2':'Albacete', '3':'Alicante', '4':'Almería', '5':'Ávila', '6':'Badajoz', '7':'Islas Balears', '8':'Barcelona', '9':'Burgos', 
                   '10':'Cáceres', '11':'Cádiz', '12':'Castellón', '13':'Ciudad Real', '14':'Córdoba', '15':'La Coruña', '16':'Cuenca', '17':'Girona', '18':'Granada', '19':'Guadalajara',
                   '20':'Gipuzkoa', '21':'Huelva', '22':'Huesca', '23':'Jaén', '24':'León', '25':'Lleida', '26':'La Rioja', '27':'Lugo', '28':'Madrid', '29':'Málaga',
                   '30':'Murcia', '31':'Navarra', '32':'Ourense', '33':'Asturias', '34':'Palencia', '35':'Las Palmas', '36':'Pontevedra', '37':'Salamanca', '38':'Santa Cruz de Tenerife', '39':'Cantabria',
                   '40':'Segovia', '41':'Sevilla', '42':'Soria', '43':'Tarragona', '44':'Teruel', '45':'Toledo', '46':'Valencia', '47':'Valladolid', '48':'Vizcaya', '49':'Zamora', 
                   '50':'Zaragoza', '51':'Ceuta', '52':'Melilla', '99':'Extranjero', '100':'* Desconocido *'
                   }

In [52]:
# ******* Campo: PROVINCIA *******

display(df.PROVINCIA.value_counts(dropna=False))

# No hay valores nulos, hacemos la correspondencia directamente con el diccionario de provincias
fnc.replace_values_from_master(df, "PROVINCIA", dict_provincias)

display(df.PROVINCIA.value_counts(dropna=False))

PROVINCIA
28    3490935
8     2206249
46    1242354
3     1015777
41     943833
29     858157
30     795147
7      710604
15     619623
35     601184
11     583694
38     581280
36     531162
33     503801
48     499897
18     475862
45     414195
50     412840
43     411462
17     402648
14     388180
6      387500
4      381979
31     329854
20     318604
39     306973
12     306973
23     304085
21     263347
47     260162
24     258273
13     255856
25     225409
10     225292
27     202827
2      198007
9      190684
32     186341
37     174300
1      151927
26     148867
19     148212
22     119483
16     116281
49     101002
34      92398
40      91291
5       90522
44      76239
42      50404
52      45403
51      39050
Name: count, dtype: int64

PROVINCIA
Madrid                    3490935
Barcelona                 2206249
Valencia                  1242354
Alicante                  1015777
Sevilla                    943833
Málaga                     858157
Murcia                     795147
Islas Balears              710604
La Coruña                  619623
Las Palmas                 601184
Cádiz                      583694
Santa Cruz de Tenerife     581280
Pontevedra                 531162
Asturias                   503801
Vizcaya                    499897
Granada                    475862
Toledo                     414195
Zaragoza                   412840
Tarragona                  411462
Girona                     402648
Córdoba                    388180
Badajoz                    387500
Almería                    381979
Navarra                    329854
Gipuzkoa                   318604
Cantabria                  306973
Castellón                  306973
Jaén                       304085
Huelva                     263347
Valladolid                 260162
León                       258273
Ciudad Real                255856
Lleida                     225409
Cáceres                    225292
Lugo                       202827
Albacete                   198007
Burgos                     190684
Ourense                    186341
Salamanca                  174300
Álava                      151927
La Rioja                   148867
Guadalajara                148212
Huesca                     119483
Cuenca                     116281
Zamora                     101002
Palencia                    92398
Segovia                     91291
Ávila                       90522
Teruel                      76239
Soria                       50404
Melilla                     45403
Ceuta                       39050
Name: count, dtype: int64

In [53]:
# ******* Campo: PROVINCIA_MATR *******

display(df.PROVINCIA_MATR.value_counts(dropna=False))

#Rellenamos los nulos con el valor "100" (Desconocido) para los 19 valores nulos
# Hacemos la correspondencia directamente con el diccionario de provincias
fnc.fillna_and_replace_values_from_master(df, "PROVINCIA_MATR", dict_provincias, 100)

display(df.PROVINCIA_MATR.value_counts(dropna=False))

PROVINCIA_MATR
28.0    4947423
NaN     3473128
5.0     2332066
1.0      991905
48.0     943623
29.0     667614
40.0     660834
36.0     590538
31.0     551014
17.0     525854
9.0      437047
47.0     431131
10.0     402693
46.0     388754
7.0      388123
33.0     372161
37.0     319964
51.0     309406
19.0     307557
44.0     288439
18.0     282010
13.0     264607
15.0     241763
43.0     235464
3.0      230035
32.0     229894
38.0     225354
6.0      215344
49.0     194437
23.0     186637
25.0     154702
21.0     147217
24.0     143844
14.0     143422
8.0      137244
27.0     126265
50.0     123396
39.0     119950
2.0      119253
34.0     118335
26.0     105378
11.0     101405
22.0      86421
20.0      86253
45.0      55474
52.0      55063
35.0      51543
16.0      47818
41.0      46381
4.0       44097
30.0      31244
42.0      28880
12.0      27982
53.0         43
Name: count, dtype: int64

PROVINCIA_MATR
Madrid                    4947423
* Desconocido *           3473128
Ávila                     2332066
Álava                      991905
Vizcaya                    943623
Málaga                     667614
Segovia                    660834
Pontevedra                 590538
Navarra                    551014
Girona                     525854
Burgos                     437047
Valladolid                 431131
Cáceres                    402693
Valencia                   388754
Islas Balears              388123
Asturias                   372161
Salamanca                  319964
Ceuta                      309406
Guadalajara                307557
Teruel                     288439
Granada                    282010
Ciudad Real                264607
La Coruña                  241763
Tarragona                  235464
Alicante                   230035
Ourense                    229894
Santa Cruz de Tenerife     225354
Badajoz                    215344
Zamora                     194437
Jaén                       186637
Lleida                     154702
Huelva                     147217
León                       143844
Córdoba                    143422
Barcelona                  137244
Lugo                       126265
Zaragoza                   123396
Cantabria                  119950
Albacete                   119253
Palencia                   118335
La Rioja                   105378
Cádiz                      101405
Huesca                      86421
Gipuzkoa                    86253
Toledo                      55474
Melilla                     55063
Las Palmas                  51543
Cuenca                      47818
Sevilla                     46381
Almería                     44097
Murcia                      31244
Soria                       28880
Castellón                   27982
* ND *                         43
Name: count, dtype: int64

### TIPO_DGT

Para este campo no se han identificado medidas de limpieza a realizar

In [54]:
# ******* Campo: TIPO_DGT *******

# No hay que hacer nada

### CAT_EURO

Los valores nulos se sutsituyen por la MODA de los registros con igual MARCA, MODELO, PROPULSION y CATELECT

In [55]:
# ******* Campo: CAT_EURO *******

display(df.CAT_EURO.value_counts(dropna=False))
1
fnc.replace_null_from_master_columns(df, "CAT_EURO", ["MARCA","MODELO","PROPULSION","CATELECT"], VALUE_SIN_DETERMINAR)

display(df.CAT_EURO.value_counts(dropna=False))

CAT_EURO
M1      21823983
NaN      1825415
N1         79724
M1G         6524
OTR          256
N1G          223
*74           57
L3E           53
L4E           36
OTRO          22
ATV           19
M2            19
N2            14
N3            13
*56           10
L7E            8
L3             7
*07            5
M1S            5
M3             4
*55            4
L1E            2
*06            2
1000           2
L5E            2
*85            2
MA2            1
L5e            1
QUA            1
*70            1
*47            1
*05            1
*51            1
*16            1
M2G            1
L2E            1
*32            1
*26            1
M1SH           1
MAA            1
L3e            1
ND             1
M              1
*53            1
Name: count, dtype: int64

Estableciendo mmoda del campo 'CAT_EURO' para las columnas ['MARCA', 'MODELO', 'PROPULSION', 'CATELECT']

CAT_EURO
M1        21823983
* ND *     1825415
N1           79724
M1G           6524
OTR            256
N1G            223
*74             57
L3E             53
L4E             36
OTRO            22
ATV             19
M2              19
N2              14
N3              13
*56             10
L7E              8
L3               7
*07              5
M1S              5
M3               4
*55              4
L1E              2
*06              2
1000             2
L5E              2
*85              2
MA2              1
L5e              1
QUA              1
*70              1
*47              1
*05              1
*51              1
*16              1
M2G              1
L2E              1
*32              1
*26              1
M1SH             1
MAA              1
L3e              1
ND               1
M                1
*53              1
Name: count, dtype: int64

### RENTING

Tiene 8890 valores nulos. Esbblecemos el valor 'x' a a todos los nulos.

In [56]:
# ******* Campo: RENTING *******

display(df.RENTING.value_counts(dropna=False))

# Ya que hay valores nulos, establecemos 'X' como valor desconocido
fnc.fillna(df, "RENTING", VALUE_SIN_DETERMINAR)

display(df.RENTING.value_counts(dropna=False))

RENTING
N      16334189
NaN     6952430
S        449810
Name: count, dtype: int64

RENTING
N         16334189
* ND *     6952430
S           449810
Name: count, dtype: int64

### TARA

Para este campo no se han identificado medidas de limpieza a realizar

In [57]:
# ******* Campo: TARA *******

# No hay que hacer nada

### PESO_MAX

Para este campo no se han identificado medidas de limpieza a realizar

In [58]:
# ******* Campo: PESO_MAX *******

# No hay que hacer nada

### CILINDRADA

Para este campo no se han identificado medidas de limpieza a realizar

In [59]:
# ******* Campo: CILINDRADA *******

# No hay que hacer nada

### POTENCIA

Se han encontrado valores con ",". Las reemplazamos por "." para que se considere una columna numérica

In [60]:
# ******* Campo: POTENCIA *******

# A traves de la siguiente consulta vamos identificando los valores no válidos del campo
#df.POTENCIA.apply(pd.to_numeric, errors="raise")

# Se han encontrado algunos valores con "," para el campo autonomía. Los sustituimos por "."
df["POTENCIA"] = df.POTENCIA.str.replace(",",".")

#Convertimos la columna a float
df["POTENCIA"] = df.POTENCIA.apply(pd.to_numeric, downcast="float", errors="raise")

### KW Y CONSUMO

Se han encontrado 5 registros nulos para las columnas KW y CONSUMO. 
Tiene 8890 valores nulos. Esbblecemos el valor 'x' a a todos los nulos.

In [61]:
# ******* Campo: KW Y CONSUMO *******
df.loc[(df.KW.isna()) | (df.CONSUMO.isna())]

,PROVINCIA,MARCA,MODELO,PROVINCIA_MATR,FECHA_MATR,FECHA_PRIM_MATR,TIPO_DGT,CAT_EURO,RENTING,TARA,...,POTENCIA,KW,PROPULSION,CATELECT,CONSUMO,AUTONOMIA,ALIMENTACION,TIPO_DISTINTIVO,EMISIONES_EURO,EMISIONES_CO2
ID,,,,,,,,,,,,,,,,,,,,,
29,Barcelona,SEAT,124 5 P.,* Desconocido *,1973-02-14,1973-02-14,TURISMOS,* ND *,* ND *,930,...,0.10,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
51,Granada,FIAT,* ND *,* Desconocido *,1974-01-04,1974-01-04,TURISMOS,* ND *,* ND *,1555,...,0.21,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
57,Huelva,SIMCA,* ND *,* Desconocido *,1978-12-18,1978-12-18,TURISMOS,* ND *,* ND *,920,...,0.09,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
73,Girona,FORD,FIESTA 957,* Desconocido *,1981-04-10,1981-04-10,TURISMOS,* ND *,* ND *,730,...,0.09,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
90,Barcelona,MORRIS,MINI 850,* Desconocido *,1970-05-08,1970-05-08,TURISMOS,* ND *,* ND *,620,...,7.96,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37890692,Málaga,AUDI,* ND *,Cáceres,2001-02-09,1990-01-01,TURISMOS,* ND *,* ND *,1180,...,12.42,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
37890704,Pontevedra,SEAT,* ND *,* Desconocido *,1991-09-05,1991-09-05,TURISMOS,* ND *,* ND *,985,...,0.11,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
37890735,Málaga,RENAULT,R-18 GTD,* Desconocido *,1982-04-27,1982-04-27,TURISMOS,* ND *,* ND *,1050,...,13.50,NaN,1.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
37890775,Valencia,CITROEN,* ND *,* Desconocido *,1984-03-27,1984-03-27,TURISMOS,* ND *,* ND *,990,...,0.13,NaN,1.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN
37890812,Las Palmas,RENAULT,* ND *,* Desconocido *,1990-03-26,1990-03-26,TURISMOS,* ND *,* ND *,940,...,0.11,NaN,0.0,NaN,NaN,NaN,NaN,SIN DISTINTIVO,NaN,NaN

In [62]:
# Ya que coinciden los 5 registros nulos para ambas columnas, decicimos eliminarlos
df.drop(df.loc[(df.KW.isna()) | (df.CONSUMO.isna())].index, inplace = True)

### KW

Se han encontrado valores con ",". Las reemplazamos por "." para que se considere una columna numérica

In [63]:
# ******* Campo: KW *******

# A traves de la siguiente consulta vamos identificando los valores no válidos del campo
#df.KW.apply(pd.to_numeric, errors="raise")

# Se han encontrado algunos valores con "," para el campo autonomía. Los sustituimos por "."
df["KW"] = df.KW.str.replace(",",".")

#Convertimos la columna a float
df["KW"] = df.KW.apply(pd.to_numeric, downcast="float", errors="raise")

### PROPULSION

Tiene 387 valores nulos. Creamos una nueva categoría 'X' como 'Desconocido' y asignamos el valor a todos los nulos.
Posteriormente asignamos el la categoría correspondiente en función del identificador a partir del diccionario 'dict_propulsion'

In [64]:
dict_propulsion = {'0':'Gasolina', '1':'Diésel', '2':'Eléctrico', '3':'Otros', '4':'Butano', '5':'Solar', '6':'Gas Licuado de Petróleo', '7':'Gas Natural Comprimido', 
                   '8':'Gas Natural Licuado', '9':'Hidrógeno', 'A':'Biometano', 'B':'Etanol', 'C':'Biodiesel', 'D':'Diésel', 'G':'Gasolina', VALUE_SIN_DETERMINAR: VALUE_SIN_DETERMINAR
}

In [65]:
# ******* Campo: PROPULSION *******

display(df.PROPULSION.value_counts(dropna=False))

# Ya que hay valores nulos, creamos una nueva categoría X de variables.VALUE_SIN_DETERMINAR. Establecemos los nulos a esta categoría
# Actualizamos los valores según el diccionario 'dict_propulsion' a partir del identificador
fnc.fillna_and_replace_values_from_master(df, "PROPULSION", dict_propulsion, VALUE_SIN_DETERMINAR)

display(df.PROPULSION.value_counts(dropna=False))

PROPULSION
1.0    9720463
0.0    7077086
1.0    1983632
0.0    1438224
1      1164735
0       844321
6.0       1947
NaN       1089
2.0        402
6.0        351
6          204
4.0        106
C           99
2.0         88
B           76
2           46
7.0         37
A           26
4.0         22
8.0         17
4           14
7.0          6
G            5
7            4
9.0          2
8.0          2
9.0          1
Name: count, dtype: int64

PROPULSION
Diésel                     12868830
Gasolina                    9359636
Gas Licuado de Petróleo        2502
* ND *                         1089
Eléctrico                       536
Butano                          142
Biodiesel                        99
Etanol                           76
Gas Natural Comprimido           47
Biometano                        26
Gas Natural Licuado              19
Hidrógeno                         3
Name: count, dtype: int64

### CATELECT

Tiene 143589 valores nulos. Establecemos el valor 'X' como 'Desconocido' y asignamos el valor a todos los nulos.
Posteriormente asignamos el la categoría correspondiente en función del identificador a partir del diccionario 'dict_catelect'

In [66]:
dict_catelect = {'REEV':'(REEV) Eléctrico de Autonomía Extendida', 'HEV':'(HEV) Eléctrico Híbrido', 'BEV':'(BEV) Eléctrico de Batería', 
                 'PHEV':'(PHEV) Eléctrico Híbrido Enchufable', 'FCEV':'(FCEV) Pila de combustible-hidrógeno', VALUE_SIN_DETERMINAR: VALUE_SIN_DETERMINAR
}

In [67]:
# ******* Campo: CATELECT *******

display(df.CATELECT.value_counts(dropna=False))

# Ya que hay valores nulos, establecemos 'X' como 'Desconocido'. Establecemos los nulos a esta categoría
# Actualizamos los valores según el diccionario 'dict_propulsion' a partir del identificador
fnc.fillna_and_replace_values_from_master(df, "CATELECT", dict_catelect, VALUE_SIN_DETERMINAR)

display(df.CATELECT.value_counts(dropna=False))

CATELECT
NaN     22226571
HEV         5541
BEV          499
PHEV         392
REEV           2
Name: count, dtype: int64

CATELECT
* ND *                                     22226571
(HEV) Eléctrico Híbrido                        5541
(BEV) Eléctrico de Batería                      499
(PHEV) Eléctrico Híbrido Enchufable             392
(REEV) Eléctrico de Autonomía Extendida           2
Name: count, dtype: int64

### CONSUMO

Tras haber eliminado los registros con valor nulo relacionados con KW, Para este campo no se han identificado medidas de limpieza a realizar

In [68]:
# ******* Campo: CONSUMO *******

# No hay que hacer nada

### AUTONOMIA

Completamos los valores nulos con la moda correspondiente a las columnas ["MARCA","MODELO","PROPULSION","CATELECT"] y si no se encuentra valor, establecemos el valor a NUM_VALUE_SIN_DETERMINAR para poder idenfificar en el análisis posterior los valores que eran nulos

In [70]:
# ******* Campo: EMISIONES_EURO *******

# A traves de la siguiente consulta vamos identificando los valores no válidos del campo
#df.AUTONOMIA.apply(pd.to_numeric, errors="raise")

# Se han encontrado algunos valores con "," para el campo autonomía. Los sustituimos por "."
df["AUTONOMIA"] = df.AUTONOMIA.str.replace(",",".")

# También se han encontrado valores que empiezan por "0 ". Suponemos que es error y elimimnamos esa cadena
df["AUTONOMIA"] = df.AUTONOMIA.str.replace("0 ","")

# También se han encontrado valores que empiezan por "0 ". Suponemos que es error y elimimnamos esa cadena
df["AUTONOMIA"] = df.AUTONOMIA.str.replace("Û","")

#Convertimos la columna a float
df["AUTONOMIA"] = df.AUTONOMIA.apply(pd.to_numeric, downcast="float", errors="raise")

In [71]:
# ******* Campo: AUTONOMIA *******

display(df.AUTONOMIA.value_counts(dropna=False))

fnc.replace_null_from_master_columns(df, "AUTONOMIA", ["MARCA","MODELO","PROPULSION","CATELECT"], NUM_VALUE_SIN_DETERMINAR)

display(df.AUTONOMIA.value_counts(dropna=False))

AUTONOMIA
NaN        22095542
0.0          137435
44900.0          11
28900.0           2
8500.0            2
44000.0           1
45400.0           1
41600.0           1
6500.0            1
32600.0           1
5200.0            1
7200.0            1
5000.0            1
6400.0            1
50700.0           1
40900.0           1
6100.0            1
34000.0           1
Name: count, dtype: int64

Estableciendo mmoda del campo 'AUTONOMIA' para las columnas ['MARCA', 'MODELO', 'PROPULSION', 'CATELECT']

AUTONOMIA
-10.0       22092668
 0.0          140187
 8500.0           35
 34000.0          26
 6400.0           24
 44900.0          17
 32600.0          15
 40900.0          14
 6100.0            9
 28900.0           2
 44000.0           1
 45400.0           1
 41600.0           1
 6500.0            1
 5200.0            1
 7200.0            1
 5000.0            1
 50700.0           1
Name: count, dtype: int64

### ALIMENTACION

Tiene 42675 valores nulos. Esbblecemos el valor '0' como 'Sin informar' y asignamos el valor a todos los nulos.
Posteriormente asignamos el la categoría correspondiente en función del identificador a partir del diccionario 'dict_alimentacion'

In [72]:
dict_alimentacion = {'0':'Sin informar', 'B':'Bifuel', 'F':'Flexifuel', 'M':'Monofuel' }

In [73]:
# ******* Campo: ALIMENTACION *******

display(df.ALIMENTACION.value_counts(dropna=False))

# Ya que hay valores nulos, establecemos '0' como 'Sin informar'. Establecemos los nulos a esta categoría
# Actualizamos los valores según el diccionario 'dict_propulsion' a partir del identificador
fnc.fillna_and_replace_values_from_master(df, "ALIMENTACION", dict_alimentacion, 0)

display(df.ALIMENTACION.value_counts(dropna=False))

ALIMENTACION
NaN    12110777
M      10113674
B          8394
F            97
0            63
Name: count, dtype: int64

ALIMENTACION
Sin informar    12110840
Monofuel        10113674
Bifuel              8394
Flexifuel             97
Name: count, dtype: int64

### TIPO_DISTINTIVO

Para este campo no se han identificado medidas de limpieza a realizar

In [74]:
# ******* Campo: TIPO DISTINTIVO *******

# No hay que hacer nada

### EMISIONES_EURO

Los valores nulos se sutsituyen por la MODA de los registros con igual MARCA, MODELO, PROPULSION y CATELECT

In [75]:
# ******* Campo: EMISIONES_EURO *******

display(df.EMISIONES_EURO.value_counts(dropna=False))

fnc.replace_null_from_master_columns(df, "EMISIONES_EURO", ["MARCA","MODELO","PROPULSION","CATELECT"], VALUE_SIN_DETERMINAR)

display(df.EMISIONES_EURO.value_counts(dropna=False))

EMISIONES_EURO
EURO 4      5519990
EURO 3      4089029
EURO 6W     2792937
EURO 5      1854657
EURO 6AP    1490205
             ...
EURO 5CJ          1
EURO6A-M          1
EURO ZY           1
EURO 6Z           1
EURO6-AR          1
Name: count, Length: 130, dtype: int64

Estableciendo mmoda del campo 'EMISIONES_EURO' para las columnas ['MARCA', 'MODELO', 'PROPULSION', 'CATELECT']

EMISIONES_EURO
EURO 4      5519990
EURO 3      4089029
EURO 6W     2792940
EURO 5      1854657
EURO 6AP    1490272
             ...
EURO 5CJ          1
EURO6A-M          1
EURO ZY           1
EURO 6Z           1
EURO6-AR          1
Name: count, Length: 130, dtype: int64

### EMISIONES C02

Para los nulos, establecemos el valor de la moda según MARCA, MODELO y PROPULSION o el valor NUM_VALUE_SIN_DETERMINAR para identificar los valores que eran nulos

In [76]:
# ******* Campo: EMISIONES_CO2 *******

display(df.EMISIONES_CO2.value_counts(dropna=False))

fnc.replace_null_from_master_columns(df, "EMISIONES_CO2", ["MARCA","MODELO","PROPULSION","CATELECT"], NUM_VALUE_SIN_DETERMINAR)

display(df.EMISIONES_CO2.value_counts(dropna=False))

EMISIONES_CO2
NaN       10880197
119.00      674743
0.00        580163
120.00      437119
109.00      389310
            ...
83.31            1
2.08             1
121.82           1
116.81           1
283.20           1
Name: count, Length: 1083, dtype: int64

Estableciendo mmoda del campo 'EMISIONES_CO2' para las columnas ['MARCA', 'MODELO', 'PROPULSION', 'CATELECT']

EMISIONES_CO2
-10.00     10880159
 119.00      674743
 0.00        580163
 120.00      437119
 109.00      389310
             ...
 83.31            1
 2.08             1
 121.82           1
 116.81           1
 283.20           1
Name: count, Length: 1083, dtype: int64

# RESUMEN FINAL

In [77]:
# Guardamos el resultado de toda la eliminación de nulos y estandarización de valores en un nuevo archivo
df.to_csv(TURISMO_OTROS_FILENAME_FINAL, sep=CSV_SEPARADOR_COLUMNAS)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22233005 entries, 4 to 37890860
Data columns (total 22 columns):
 #   Column           Dtype
---  ------           -----
 0   PROVINCIA        object
 1   MARCA            object
 2   MODELO           object
 3   PROVINCIA_MATR   object
 4   FECHA_MATR       datetime64[ns]
 5   FECHA_PRIM_MATR  datetime64[ns]
 6   TIPO_DGT         object
 7   CAT_EURO         object
 8   RENTING          object
 9   TARA             int64
 10  PESO_MAX         int64
 11  CILINDRADA       int64
 12  POTENCIA         float32
 13  KW               float32
 14  PROPULSION       object
 15  CATELECT         object
 16  CONSUMO          float64
 17  AUTONOMIA        float64
 18  ALIMENTACION     object
 19  TIPO_DISTINTIVO  object
 20  EMISIONES_EURO   object
 21  EMISIONES_CO2    float64
dtypes: datetime64[ns](2), float32(2), float64(3), int64(3), object(12)
memory usage: 3.6+ GB

In [79]:
df.dtypes

PROVINCIA                  object
MARCA                      object
MODELO                     object
PROVINCIA_MATR             object
FECHA_MATR         datetime64[ns]
FECHA_PRIM_MATR    datetime64[ns]
TIPO_DGT                   object
CAT_EURO                   object
RENTING                    object
TARA                        int64
PESO_MAX                    int64
CILINDRADA                  int64
POTENCIA                  float32
KW                        float32
PROPULSION                 object
CATELECT                   object
CONSUMO                   float64
AUTONOMIA                 float64
ALIMENTACION               object
TIPO_DISTINTIVO            object
EMISIONES_EURO             object
EMISIONES_CO2             float64
dtype: object

In [80]:
df.head()

,PROVINCIA,MARCA,MODELO,PROVINCIA_MATR,FECHA_MATR,FECHA_PRIM_MATR,TIPO_DGT,CAT_EURO,RENTING,TARA,...,POTENCIA,KW,PROPULSION,CATELECT,CONSUMO,AUTONOMIA,ALIMENTACION,TIPO_DISTINTIVO,EMISIONES_EURO,EMISIONES_CO2
ID,,,,,,,,,,,,,,,,,,,,,
4,Barcelona,PORSCHE,* ND *,Ávila,2017-08-01,2011-10-31,TURISMOS,M1,N,1585,...,23.02,390.0,Gasolina,* ND *,0.0,-10.0,Monofuel,DISTINTIVO C,EURO 5,268.0
5,Castellón,CITROEN,C5 2.0,Vizcaya,2003-02-21,2003-02-21,TURISMOS,M1,N,1385,...,13.30,0.0,Diésel,* ND *,0.0,-10.0,Sin informar,SIN DISTINTIVO,EURO 3,-10.0
6,Islas Balears,FORD,KA,Pontevedra,2003-04-02,2003-04-02,TURISMOS,M1,N,906,...,10.28,0.0,Gasolina,* ND *,0.0,-10.0,Sin informar,DISTINTIVO B,EURO 3,-10.0
7,Granada,TOYOTA,* ND *,Guadalajara,2009-05-22,2009-05-22,TURISMOS,M1,N,845,...,0.10,0.0,Gasolina,* ND *,0.0,-10.0,Sin informar,DISTINTIVO C,EURO 4,-10.0
9,Huesca,MERCEDES-BENZ,E 320 CDI,Huesca,2006-12-04,2006-12-04,TURISMOS,M1,* ND *,1750,...,0.21,165.0,Diésel,* ND *,0.0,-10.0,Sin informar,DISTINTIVO B,EURO 4,-10.0

In [81]:
print(df.columns[df.isna().any()].tolist())
print(df.isnull().sum())

[]
PROVINCIA          0
MARCA              0
MODELO             0
PROVINCIA_MATR     0
FECHA_MATR         0
FECHA_PRIM_MATR    0
TIPO_DGT           0
CAT_EURO           0
RENTING            0
TARA               0
PESO_MAX           0
CILINDRADA         0
POTENCIA           0
KW                 0
PROPULSION         0
CATELECT           0
CONSUMO            0
AUTONOMIA          0
ALIMENTACION       0
TIPO_DISTINTIVO    0
EMISIONES_EURO     0
EMISIONES_CO2      0
dtype: int64